﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SS.FTPDownloader", "SS.FTPDownloader\SS.FTPDownloader.csproj", "{2BB2F2E4-D752-4CAD-AB0E-11FC3F08218A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SS.FTPDownloader.UnitTests", "SS.FTPDownloader.UnitTests\SS.FTPDownloader.UnitTests.csproj", "{A5554C73-9962-4506-8A76-3D469A13ED2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SS.FTPDownloader.WPF", "SS.FTPDownloader.WPF\SS.FTPDownloader.WPF.csproj", "{239F2A3C-56A5-44D1-8C50-838F627B69AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BB2F2E4-D752-4CAD-AB0E-11FC3F08218A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BB2F2E4-D752-4CAD-AB0E-11FC3F08218A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BB2F2E4-D752-4CAD-AB0E-11FC3F08218A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BB2F2E4-D752-4CAD-AB0E-11FC3F08218A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5554C73-9962-4506-8A76-3D469A13ED2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5554C73-9962-4506-8A76-3D469A13ED2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5554C73-9962-4506-8A76-3D469A13ED2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5554C73-9962-4506-8A76-3D469A13ED2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{239F2A3C-56A5-44D1-8C50-838F627B69AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{239F2A3C-56A5-44D1-8C50-838F627B69AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{239F2A3C-56A5-44D1-8C50-838F627B69AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{239F2A3C-56A5-44D1-8C50-838F627B69AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
